# .env.example

# Environment
NODE_ENV="development"

# Prisma Database URL
# Format: postgresql://<username>:<password>@<host>:<port>/<database>?sslmode=require
DATABASE_URL="your_database_url"

# Clerk
# Replace with your Clerk publishable key and secret key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"
